version: '3.9'

services:
  backend:
    build: .
    ports:
      - '5000:5000'
    environment:
      - PORT=5000
      - JWT_SECRET=your_jwt_secret
      - SESSION_SECRET=your_session_secret
      - CLIENT_ORIGIN=http://localhost:5173
      - AWS_ACCESS_KEY_ID=your_access_key
      - AWS_SECRET_ACCESS_KEY=your_secret_key
      - AWS_S3_BUCKET_NAME=your_bucket_name
      - EMAIL_USER=your_email@gmail.com
      - EMAIL_PASS=your_app_password
      - EMAIL_RECEIVER=receiver@example.com
      - GOOGLE_CLIENT_ID=your_google_client_id
      - GOOGLE_CLIENT_SECRET=your_google_client_secret
    volumes:
      - .:/app
    restart: always
